# SolutionTekus

./: LICENSE  README.md
Tekus.Core/: Tekus.Core.sln
Tekus.Core/Tekus.Core.Api/: Program.cs  Startup.cs  Tekus.Core.Api.csproj  WeatherForecast.cs  appsettings.json
Tekus.Core/Tekus.Core.Api/Controllers/: CountryController.cs  ProviderController.cs  ServiceController.cs  WeatherForecastController.cs
Tekus.Core/Tekus.Core.Api/Filter/: ValidationFilter.cs
Tekus.Core/Tekus.Core.Api/Properties/: launchSettings.json
Tekus.Core/Tekus.Core.Api/Validation/In/: ServiceDtoValidator.cs
Tekus.Core/Tekus.Core.Application/: Class1.cs  Tekus.Core.Application.csproj
Tekus.Core/Tekus.Core.Application/DI/: DependencyInjection.cs
Tekus.Core/Tekus.Core.Application/DTO/In/: AttributeDto.cs  ProviderDto.cs  ServiceDto.cs
Tekus.Core/Tekus.Core.Application/Helpers/: RequestResult.cs
Tekus.Core/Tekus.Core.Application/Mapper/: GlobalMapperProfile.cs
Tekus.Core/Tekus.Core.Application/Service/: CountryAppService.cs  ServiceAppService.cs
Tekus.Core/Tekus.Core.Application/ServiceContracts/: ICountryAppService.cs  IProviderAppService.cs  IServiceAppService.cs
Tekus.Core/Tekus.Core.Application/Services/: CountryAppService.cs  ProviderAppService.cs  ServiceAppService.cs
Tekus.Core/Tekus.Core.Domain/: Class1.cs  Tekus.Core.Domain.csproj
Tekus.Core/Tekus.Core.Domain/Contracts/: IGenericServiceAgent.cs  IHttpClientDomainService.cs  ITekusRepository.cs
Tekus.Core/Tekus.Core.Domain/DI/: DependencyInjection.cs
Tekus.Core/Tekus.Core.Domain/Entities/: Country.cs  CustomAttribute.cs  Provider.cs  Service.cs  ServiceProvider.cs
Tekus.Core/Tekus.Core.Domain/Entities/Config/: RestCountriesSettings.cs
Tekus.Core/Tekus.Core.Domain/Properties/: Resources.Designer.cs  Resources.cs  Resources.resx  Resources.tt
Tekus.Core/Tekus.Core.Domain/Service/: CountryDomainService.cs  HttpClientDomainService.cs  ServiceDomainService.cs
Tekus.Core/Tekus.Core.Domain/ServiceContracts/: ICountryDomainService.cs  IServiceDomainService.cs
Tekus.Core/Tekus.Core.Domain/Services/: CountryDomainService.cs  HttpClientDomainService.cs  ProviderDomainService.cs  ServiceDomainService.cs
Tekus.Core/Tekus.Core.Domain/ServicesContracts/: ICountryDomainService.cs  IProviderDomainService.cs  IServiceDomainService.cs
Tekus.Core/Tekus.Core.Infrastructure/: Tekus.Core.Infrastructure.csproj
Tekus.Core/Tekus.Core.Infrastructure/DI/: DependencyInjection.cs
Tekus.Core/Tekus.Core.Infrastructure/DataAccess/: TekusDbContext.cs  TekusRepository.cs
Tekus.Core/Tekus.Core.Infrastructure/Helper/: HandlerHttpClient.cs
Tekus.Core/Tekus.Core.Infrastructure/Migrations/: 20211123035317_InitialMigration.Designer.cs  20211123035317_InitialMigration.cs  TekusDbContextModelSnapshot.cs
Tekus.Core/Tekus.Core.Infrastructure/ServiceAgent/: GenericServiceAgent.cs
