<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tekus.Core.Application\Tekus.Core.Application.csproj" />
    <ProjectReference Include="..\Tekus.Core.Infrastructure\Tekus.Core.Infrastructure.csproj" />
  </ItemGroup>

</Project>
